//var number = 2;
//var number = 3;

//console.log(number);






//let var1 = 2
//let var2 = 3
//let var3 = 4

//if ( var1 != var2 ) {
	//console.log("var1: ", var2) v
//}

//else if(var2 != var3){
	//console.log("var2: ",var3)
//}

//else if (var3 != var1){
//	//console.log("var2: ",var1)

//}


//console.log(var1 ,var2 ,var3)
//console.log(var1)
//console.log(var2)
//console.log(var3)




const person = {
	firstName: "yusuf",
	lastName: "usman",
	age: 21,
	isDark: false,
	gender: "male",
	

};

const person2 = {
	firstName: "John"
}

person.person2 = person2

person.firstname;
person.stateOfOrigin = "osun";
person.age = 102;
delete person.age;

//destructuring of object(need for a particular/s key and value/s)
const {isDark} = person;
//console.log(person);
//console.log(Object.keys(person));
//console.log(Object.values(person));
//console.log(Object.entries(person));
//console.log(isDark);
//fromgazar:below
//for(let item in person)
	//console.log(person[item])